* {
    margin: 0px;
    --gray: rgb(43,58,66);
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    background-color: var(--gray);
    padding: 10px;
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

#sidebar {
    background-color: rgb(214, 212, 212);
}

#sidebar > *{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: bold;
    padding: 30px;
}

button{
    border-style: none;
    border-radius: 10px;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
}
footer {
    background-color: var(--gray);
    padding: 15px;
    color: white;
    text-align: center;
}

span {
    font-size: 18px;
}

#sidebar > * > span:hover {
    cursor: pointer;
    text-decoration: underline;
}

#sidebar > * > span:before {
    content: "- ";
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    border-radius: 10px;
    border-style: none;
}

.modal-content > *{
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
}

.modal-content > div{
    background-color: var(--gray);
    color: white;
    display: flex;
    align-content: space-between;
    justify-content: space-between;
}

input, textarea{
    border-style: solid;
    border-radius: 7px;
}

#create-btn{
    background-color: var(--gray);
    color: white;
    padding: 15px;
    font-weight: bold;
    border-radius: 5px;
    font-size: 20px;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

#btn-add-task{
    border-style: none;
    border-radius: 70%;
    font-size: 40px;
    padding: 15px;
    height: 80px;
    width: 80px;
    position: absolute;
    right: 30px;
    bottom: 60px;
    background-color: var(--gray);
    color: white;
}

button:hover{
    cursor: pointer;
}

button:active {
    transform: translateY(4px);
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-content: center;
    justify-content: center;
}

#display-tasks{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    padding: 50px;
    gap: 15px;
}

.card{
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.card > div{
    padding: 20px;
    font-size: 20px;
}

.taskTitle, h2{
    padding: 15px;
    background-color: var(--gray);
    color: white;
}

.taskTitle {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    font-weight: bold;
}

.taskTitle > span{
    margin-top: 8px
}

#create-new-project{
    font-size: 18px;
    text-decoration: none;
}

#create-new-project > div:hover{
    cursor: pointer;
    text-decoration: underline;
    font-size: 20px;
}

